<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#12b7f5">


    <LinearLayout
        android:id="@+id/ll_top_sure"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_top_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_top_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>